//提供一些公共的样式
.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.self-fit(@pos: absolute) {
    position: @pos;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}